set -g prefix ^z
unbind ^b
bind z send-prefix
bind ^z last-window


set -g status-keys vi
set -g mode-keys vi
set -g default-terminal "screen-256color"
unbind %
bind \ split-window -h
bind - split-window -v
# Remap window navigation to vim
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R




set -g prefix ^z                                                           
unbind ^b                                                                  
bind z send-prefix                                                         
bind ^z last-window                                                        
unbind '"'                                                                 
bind - splitw -v                                                           
unbind %                                                                   
bind \ splitw -h                                                           
set -g default-terminal "screen-256color" 
